<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harisha, Task 2, Take 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <form>
            <p>Just a textbox for no reason:</p>
            <input type="text"
        </form>

        <br><br>

        <form>
            <p>These are radio boxes with text:</p>
            <input type="radio" id="opt1" name="animals"/>
            <label for="opt1"> Camels</label><br>
            <input type="radio" id="opt2" name="animals"/>
            <label for="opt2"> Dogs</label><br>
            <input type="radio" id="opt3" name="animals"/>
            <label for="opt3"> Mackarels</label><br>
            <input type="radio" id="opt4" name="animals"/>
            <label for="opt4"> Sun Conures</label><br><br>
        </form>

        <form>
            <p>Boxes for first name,<br> middle name and last name:</p>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="mname">Middle name:</label><br>
            <input type="text" id="mname" name="mname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
        </form>

        <form>
            <p>placeholder</p>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">1</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2">2</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3">3</label><br>
            <input type="checkbox" id="vehicle4" name="vehicle4" value="Boat">
            <label for="vehicle4">4</label>
        </form>        
    </div>
</body>
</html>